{
	"id": "obsidian-google-tasks-import",
	"name": "Google Tasks Importer",
	"version": "1.0.0",
	"minAppVersion": "0.12.0",
	"description": "Define a Google Tasks list to one-way import into Obsidian",
	"author": "abourget",
	"authorUrl": "https://github.com/abourget",
	"isDesktopOnly": false
}
